# Net.Chdk.Meta.Writers.Camera.Core

./: README.md
src/Net.Chdk.Meta.Writers.Camera.Core/: IInnerCameraWriter.cs  Net.Chdk.Meta.Writers.Camera.Core.csproj  Net.Chdk.Meta.Writers.Camera.Core.sln
